<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="images/icons8-chrome-16.png " type="image/png">
    <!-- Link to css files and others -->
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

</head>
<body>

    <!-- navbar -->
    <nav class="navbar" id="navbar">
        <ul class="nav-links-container">
            <li class="nav-link"><a href="#main" class="links active">home</a></li>
            <li class="nav-link"><a href="#name-section" class="links">about</a></li>
            <li class="nav-link"><a href="#portfolio" class="links">projects</a></li>
            <li class="nav-link"><a href="#contact" class="links">contact</a></li>
        </ul>
    </nav>

    <!-- header -->
    <main class="container-fluid main" id="main">
    <!-- SECTION NO 1 -->
    <section class="container-fluid section-1">
            <div class="row section-1-inner">
                <div class="col section-1-inner-col">
                    <div class="image-frame">
                    </div>
                </div>
            </div>
    </section>
    <!-- about section -->
    <section id="name-section">
        <h1 class="headname">Abdunazarov Sanat</h1>
        <p class="spl">Front-End developer</p>
        <div class="about-container"> 
            <div class="image-container">

                <div class="social-links">
                    <a href="https://github.com/Sanat630" target="_blank"><img src="images/github.png" class="social-img" alt=""></a>
                    <a href="https://www.instagram.com/sanat630/" target="_blank"><img src="images/insta.png" class="social-img" alt=""></a>
                    <a href="https://www.facebook.com/sanat.abdunazarov.1" target="_blank"><img src="images/fb.png" class="social-img" alt=""></a>
                    <a href="https://twitter.com/Sanatboec" target="_blank"><img src="images/twitter.png" class="social-img" alt=""></a>
                    <a href="https://www.linkedin.com/in/sanat-abdunazarov-73930b217" target="_blank"><img src="images/linked.png" class="social-img" alt=""></a>

                </div>
            </div>
        </div>
    </section>
    <!-- skills -->
    <section class="about container" id="about">
        <h2 class="heading" id="heading-about">About</h2>
        <div class="about-content">
            <div class="about-data">
                <span>About me</span>
                <h2>Hello! <br>
                     I am Abdunazarov Sanat.<br> Front-End developer.
                </h2>
                <a href="Абдуназаров Санъат.doc" class="btn">
                    Download CV
                    <i class='bx bx-download'></i>
                </a>
            </div>
            <div class="about-text">
                <a href="#" class="about-img">
                    <img src="images/html5.svg" alt="html5">
                </a>
                <a href="#" class="about-img">
                    <img src="images/css3-alt.svg" alt="css">
                </a>
                <a href="#" class="about-img">
                    <img src="images/figma.svg" alt="figma">
                </a>
                <a href="#" class="about-img">
                    <img src="images/square-js.svg" alt="js">
                </a>
                <a href="#" class="about-img">
                    <img src="images/react.svg" alt="react">
                </a>
                <a href="#" class="about-img">
                    <img src="images/github.svg" alt="github">
                </a>
                <a href="#" class="about-img">
                    <img src="images/sass.svg" alt="sass">
                </a>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="services container" id="services">
        <!-- heading -->
        <h2 class="heading">Services</h2>
        <!-- Services container -->
        <div class="services-content">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h2>Web Development</h2>
                <p>Développement front 
                    Interaction design
                    Wordpress</p>
            </div>
            <div class="services-box">
               <i class='bx bx-scatter-chart'></i>
                <h2>Web design</h2>
                <p>verifying good UI/UX design
                    ,Web design
                    Direction artistique
                    Logo & branding
                    UI & UX
                </p>
            </div>
            <div class="services-box">
                <i class='bx bxs-devices' ></i>
                <h2>Web Development</h2>
                <p>Sites web
                    Responsive design
                    Mobile & Tablette</p>
            </div>
        </div>
    </section>
    <!-- Protfolio -->
    <section class="portfolio container" id="portfolio">
        <!-- heading -->
        <h2 class="heading">Projects</h2>
        <!-- Portfolios content -->
        <div class="portfolio-content">
            <div class="portfolio-box">
                <img src="images/image_2022-09-20_18-26-31.png" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Romsem</h2>
                    <a href="">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/image_2022-09-20_18-34-50.png" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Vue Cinema</h2>
                    <a href="#">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/image_2022-09-20_18-33-51.png" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Sparrow</h2>
                    <a href="#">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/image_2022-09-20_18-33-04.png" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Others</h2>
                    <a href="https://github.com/Sanat630" target="_blank">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects -->
    <!-- <section class="projects container" id="projects">
          <h2 class="heading">Projects</h2>
          <div class="projects-content">
            <div class="project-box">
                <h2>285+</h2>
                <span>Projects Completed</span>
            </div>
            <div class="project-box">
                <h2>190+</h2>
                <span>Websites develop</span>
            </div><div class="project-box">
                <h2>200+</h2>
                <span>Happy Clients</span>
            </div>
          </div>
    </section> -->
    <!--Review  -->
    <section class="container reviews" id="reviews">
        <h2 class="heading">Reviews</h2>
        <div class="reviews-content swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="review-box">
                        <i class='bx bxs-quote-right'></i>
                        <p class="review-text">
                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всеми она продолжил речью меня дал ведущими свой жаренные точках! Lorem пустился он одна реторический первую продолжил семь от всех лучше!
                        </p>
                        <div class="review-profile">
                            <h2>Deadpool</h2>
                            <h4>From DC</h4>
                            <img src="images/review-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="review-box">
                        <i class='bx bxs-quote-right'></i>
                        <p class="review-text">
                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всеми она продолжил речью меня дал ведущими свой жаренные точках! Lorem пустился он одна реторический первую продолжил семь от всех лучше!
                        </p>
                        <div class="review-profile">
                            <h2>Deadpool</h2>
                            <h4>from DC</h4>
                            <img src="images/review-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="review-box">
                        <i class='bx bxs-quote-right'></i>
                        <p class="review-text">
                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всеми она продолжил речью меня дал ведущими свой жаренные точках! Lorem пустился он одна реторический первую продолжил семь от всех лучше!
                        </p>
                        <div class="review-profile">
                            <h2>Deadpool</h2>
                            <h4>From Dc</h4>
                            <img src="images/review-3.jpg" alt="">
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- Contact form -->
    <section class="contact container" id="contact">
        <!-- Heading -->
        <h2 class="heading">Contact</h2>
        <!-- Contact Form -->
        <form action="" class="contact-form" id="contact-form">
            <input type="text" placeholder="Your name" class="name" required>
            <input type="email" name="" id="" placeholder="Email adress..." class="email" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Write message here..." class="message" required></textarea>
            <input type="submit" value="Send" class="sendbtn">
        </form>
    </section>
    <!-- Footer -->
    <section class="footer" id="footer">
        <div class="social-links">
            <a href="https://github.com/Sanat630" target="_blank"><img src="images/github.png" class="social-img" alt=""></a>
            <a href="https://www.instagram.com/sanat630/" target="_blank"><img src="images/insta.png" class="social-img" alt=""></a>
            <a href="https://www.facebook.com/sanat.abdunazarov.1" target="_blank"><img src="images/fb.png" class="social-img" alt=""></a>
            <a href="https://twitter.com/Sanatboec" target="_blank"><img src="images/twitter.png" class="social-img" alt=""></a>
            <a href="ttps://www.linkedin.com/in/sanat-abdunazarov-73930b217" target="_blank"><img src="images/linked.png" class="social-img" alt=""></a>
        </div>
        <!-- Footer Links -->
        <div class="footer-links">
            <a href="">Privacy Policy</a>
            <a href="">Terms of Use</a>
            <a href="">Disclaimer</a>
        </div>
        <!-- Copyright -->
        <p>&#169; Sanat2022</p>
    </section>

    <!-- Link to Email -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!-- Sweetalert JS link-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
    (function(){ 
        emailjs.init("7g-dy1eIu2Kl3yYHv"); 
    })();
    </script>
    <!-- Link Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Link To JS -->
    <script src="js/main.js"></script>
</body>
</html>